<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #212529;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #dc3545;
        }

        p {
            margin-top: 20px;
            font-size: 18px;
            color: #6c757d;
        }
    </style>
</head>

<body>
    <div>
        <h1>Error</h1>
        <p>{{ error_message }}</p>
    </div>
</body>

</html>
